<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>计时提示音</title>
  <!-- <link rel="shortcut icon"
    href="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1087635304,1586765238&fm=26&gp=0.jpg" /> -->
  <!-- <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.14.0/theme-chalk/index.min.css" rel="stylesheet" /> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.js"></script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.14.0/index.min.js"></script> -->
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    [v-cloak] {
      display: none;
    }

    /* 上下左右居中 */

    .l-c-c {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 上下居中 */

    .l-c {
      display: flex;
      align-items: center;
    }

    .l-b-c {
      display: flex;
      justify-content: space-between;
    }

    /* 并排 */

    .l-start {
      display: flex;
      justify-content: flex-start;
    }

    .tips-text {
      text-align: center;
    }

    .tips-button {
      margin-top: 10px;
    }

    .tips-button button {
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <div class="l-c-c">
      <div>
        <h1 class="tips-text">{{timeNumber}}秒</h1>
        <div>提示间隔时间：<input type="number" min="3" v-model="timeCount">秒</div>
        <div class="l-b-c tips-button">
          <button @click="timeNumberReduce">开始</button>
          <button>暂停</button>
        </div>
      </div>
    </div>
    <audio autoplay controls loop="true" id="playMp3" src="https://img-qn.51miz.com/preview/sound/00/27/05/51miz-S270551-81E6CDBF.mp3" v-show="false"></audio>
  </div>
  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        timeNumber: 0,
        timeCount: 8,
      },
      methods: {
        // 下拉改变
        timeNumberReduce: function () {
          var self = this
          let playMp3 = document.getElementById("playMp3");
          if (self.timeNumber == self.timeCount) {
            playMp3.load();
          } else {
            playMp3.pause();
          }
          clearTimeout(window.timeIdTs)
          window.timeIdTs = setTimeout(() => {
            if (self.timeNumber >= self.timeCount) {
              self.timeNumber = 0
            } else {
              self.timeNumber++
            }
            self.timeNumberReduce()
          }, 1000)
        },
        pauseNumber: function () {
          clearTimeout(window.timeIdTs)
        }
      },
      created: function () {

      },
      mounted: function () {
      },
    })
  </script>
</body>

</html>